*{
    box-sizing: border-box;
    
}
body{
    font-family: 'Inter',sans-serif;
}
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104,104,104,0.8);
}
.wrapper{
    display: grid;
    grid-gap: 20px;
   
}
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    padding: 0;
}
.main-nav a{
    text-decoration: none;
    display: block;
    text-align: center;
    background-color: var(--primary);
    color: var(--dark);
    text-transform: uppercase;
    font-size:1.1rem;
    box-shadow: var(--shadow);
    padding: 0.8rem;
}
.main-nav a:hover{
    background-color: var(--dark);
    color: var(--light);
}
.main-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
    

}
.btn{
    background-color:var(--dark);
    color: var(--light);
    padding: 10px;
    text-decoration: none;
}
.btn:hover{
    background-color:var(--light);
    color: var(--dark);
}
.showcase{
    grid-area:showcase;
    background-image: url(image3.jpg);
    background-size: cover;
    box-shadow: var(--shadow);
    color: var(--light);
}
.showcase h1{
    font-size: 55px;
}
.showcase p{
    font-size: 30px;
    
}
.top-box{
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    background-color: var(--primary);
}
.boxes{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    

}
.box{
    background-color: var(--primary);
    box-shadow: var(--shadow);
    padding: 10px;
}
.info {
display: grid;
gap: 20px;
grid-template-columns: repeat(4, 1fr);
box-shadow: var(--shadow);
padding-left: 40px;

}
.info img
   {
    width: 100%;
   }


 